name: alt
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - boto3=1.24.33
  - botocore=1.27.34
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2022.6.15
  - certifi=2022.6.15
  - cffi=1.15.1
  - charset-normalizer=2.1.0
  - click=8.1.3
  - commonmark=0.9.1
  - cryptography=37.0.4
  - dataclasses=0.8
  - future=0.18.2
  - jmespath=1.0.1
  - joblib=1.1.0
  - ld_impl_linux-64=2.36.1
  - leveldb=1.23
  - libblas=3.9.0
  - libcblas=3.9.0
  - libffi=3.4.2
  - libgcc-ng=12.1.0
  - libgfortran-ng=12.1.0
  - libgfortran5=12.1.0
  - libgomp=12.1.0
  - liblapack=3.9.0
  - libnsl=2.0.0
  - libopenblas=0.3.20
  - libstdcxx-ng=12.1.0
  - libuuid=2.32.1
  - libzlib=1.2.12
  - ncurses=6.3
  - openssl=1.1.1q
  - pip=22.1.2
  - plyvel=1.4.0
  - pycparser=2.21
  - pygments=2.12.0
  - pyopenssl=22.0.0
  - pysocks=1.7.1
  - python=3.8.13
  - python-dateutil=2.8.2
  - python_abi=3.8
  - pyyaml=6.0
  - readline=8.1.2
  - requests=2.28.1
  - rich=12.5.1
  - rich-click=1.5.1
  - s3transfer=0.6.0
  - scikit-learn=1.1.1
  - scipy=1.8.1
  - setuptools=63.2.0
  - six=1.16.0
  - snappy=1.1.9
  - sqlite=3.39.1
  - threadpoolctl=3.1.0
  - tk=8.6.12
  - typing_extensions=4.3.0
  - urllib3=1.26.10
  - wheel=0.37.1
  - xz=5.2.5
  - yaml=0.2.5
  - zlib=1.2.12
  - pip:
    - bleach==5.0.1
    - cachetools==5.2.0
    - chardet==3.0.4
    - colorama==0.4.5
    - docopt==0.6.2
    - docutils==0.18.1
    - dscollaborative==1.1.2
    - dstools==1.1.11
    - google-api-core==2.8.2
    - google-api-python-client==2.52.0
    - google-auth==2.9.0
    - google-auth-httplib2==0.1.0
    - google-auth-oauthlib==0.5.2
    - google-cloud-bigquery==3.2.0
    - google-cloud-bigquery-storage==2.13.2
    - google-cloud-core==2.3.1
    - google-cloud-storage==2.4.0
    - google-crc32c==1.3.0
    - google-resumable-media==2.3.3
    - googleapis-common-protos==1.56.3
    - grpcio==1.47.0
    - grpcio-status==1.47.0
    - httplib2==0.20.4
    - ibis-framework==1.2.0
    - idna==2.8
    - implicit==0.5.2
    - importlib-metadata==4.12.0
    - jeepney==0.8.0
    - keyring==23.6.0
    - msgpack==1.0.4
    - multipledispatch==0.6.0
    - numpy==1.19.5
    - oauthlib==3.2.0
    - packaging==21.3
    - pandas==1.1.5
    - pika==1.3.0
    - pkginfo==1.8.3
    - proto-plus==1.20.6
    - protobuf==3.20.1
    - psycopg2-binary==2.9.3
    - pyarrow==8.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pygsheets==2.0.5
    - pymysql==1.0.2
    - pyparsing==3.0.9
    - pytz==2022.1
    - readme-renderer==35.0
    - regex==2022.6.2
    - requests-oauthlib==1.3.1
    - requests-toolbelt==0.9.1
    - rfc3986==2.0.0
    - rsa==4.8
    - secretstorage==3.3.2
    - smart-open==6.0.0
    - td-client==1.2.1
    - toolz==0.9.0
    - tqdm==4.61.1
    - twine==3.4.1
    - uritemplate==4.1.1
    - webencodings==0.5.1
    - zipp==3.8.0
prefix: /home/ck/miniconda3/envs/alt
